{
  "ConnectionStrings": {
    "MasterDb": "Server=.\\SQLEXPRESS;Database=BizSight_Master;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "BizSight2026SuperSecretKeyForDevelopmentOnly",
    "Issuer": "BizSight.Api",
    "Audience": "BizSight.Client",
    "ExpiryMinutes": 480
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}